{
  "name": "mercat-kzero",
  "short_name": "mercat-kzero",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
